<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Annotationen zu Mark Aurels Selbstbetrachtungen | Reflektionen</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Themen 🔗 Proaktivität Digitaler Minimalismus / Lowtech / Downgrade Open Source / Großzügigkeit / Contribution Vorurteile Verführung Ausdauer (im inizialen Lernprozess) Fokus / Am Anfang das Ende im Sinn haben Community  2.4 🔗 Denk daran, wie lange du das schon aufschiebst und wie oft du schon von den Göttern Termine gesetzt bekamst, die du ungenutzt verstreichen ließest.
  Proaktivität?  2.7 🔗 Was lässt du dich von Äußerlichkeiten und Zufällen ablenken?">
<meta name="generator" content="Hugo 0.99.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	<a href="/">Reflektionen</a>
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title p-top-15">Annotationen zu Mark Aurels Selbstbetrachtungen</h1>

    <div class="tip">
        <time datetime="2022-08-05 16:42:15 &#43;0200 CEST">Aug 5, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          371 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    <div>

      <nav id="TableOfContents">
  <ul>
    <li><a href="#themen">Themen</a></li>
    <li><a href="#24">2.4</a></li>
    <li><a href="#27">2.7</a></li>
    <li><a href="#314">3.14</a></li>
    <li><a href="#58">5.8</a></li>
    <li><a href="#516">5.16</a></li>
    <li><a href="#654">6.54</a></li>
    <li><a href="#774">7.74</a></li>
    <li><a href="#81">8.1</a></li>
    <li><a href="#82">8.2</a></li>
    <li><a href="#811">8.11</a></li>
    <li><a href="#833">8.33</a></li>
    <li><a href="#836">8.36</a></li>
  </ul>
</nav>
    </div>


    
    


    <div class="content">
      <h2 id="themen">Themen <a href="#themen" class="anchor">🔗</a></h2><ul>
<li><input checked="" disabled="" type="checkbox"> Proaktivität</li>
<li><input disabled="" type="checkbox"> Digitaler Minimalismus / Lowtech / Downgrade</li>
<li><input checked="" disabled="" type="checkbox"> Open Source / Großzügigkeit / Contribution</li>
<li><input checked="" disabled="" type="checkbox"> Vorurteile</li>
<li><input disabled="" type="checkbox"> Verführung</li>
<li><input disabled="" type="checkbox"> Ausdauer (im inizialen Lernprozess)</li>
<li><input disabled="" type="checkbox"> Fokus / Am Anfang das Ende im Sinn haben</li>
<li><input checked="" disabled="" type="checkbox"> Community</li>
</ul>
<h2 id="24">2.4 <a href="#24" class="anchor">🔗</a></h2><blockquote>
<p>Denk daran, wie lange du das schon aufschiebst und wie oft du schon von den Göttern Termine gesetzt bekamst, die du ungenutzt verstreichen  ließest.</p>
</blockquote>
<ul>
<li>Proaktivität?</li>
</ul>
<h2 id="27">2.7 <a href="#27" class="anchor">🔗</a></h2><blockquote>
<p>Was lässt du dich von Äußerlichkeiten und Zufällen ablenken? Nimm dir Zeit, etwas Gutes dazuzulernen, und höre auf, planlos umherzuirren.</p>
</blockquote>
<ul>
<li>Learn the basics</li>
<li>Proaktivität</li>
<li>Lernen</li>
<li>Informationsdiät</li>
</ul>
<blockquote>
<p>Jetzt gilt es auch, sich vor dem anderen Irrweg in Acht zu nehmen: Denn auch jene sind Toren, die durch ihr Tun im Leben sich erschöpft und kein Ziel haben, auf das sie all ihren Eifer und überhaupt jede Vorstellung  richten könnten.</p>
</blockquote>
<h2 id="314">3.14 <a href="#314" class="anchor">🔗</a></h2><blockquote>
<p>Irre nicht mehr umher!</p>
</blockquote>
<ul>
<li>Fokus!</li>
<li>Learn the basics</li>
</ul>
<h2 id="58">5.8 <a href="#58" class="anchor">🔗</a></h2><blockquote>
<p>Heiße alles was geschieht, willkommen, wenn es auch noch so hart erscheint.</p>
</blockquote>
<ul>
<li>Trust the Process</li>
</ul>
<h2 id="516">5.16 <a href="#516" class="anchor">🔗</a></h2><blockquote>
<p>Dein Denken wird so sein, wie du dir gewöhnlich die Dinge vorstellst. Denn die Seele wird von den Vorstellungen gefärbt.</p>
</blockquote>
<ul>
<li>Der kulturlose Ingenieur</li>
<li>Vorurteile</li>
<li>Die größe Hürde beim Lernen</li>
</ul>
<h2 id="654">6.54 <a href="#654" class="anchor">🔗</a></h2><blockquote>
<p>Was dem Schwarm nicht nützt, nützt auch der Biene nicht.</p>
</blockquote>
<ul>
<li>Community</li>
<li>Gemeinschaft</li>
</ul>
<h2 id="774">7.74 <a href="#774" class="anchor">🔗</a></h2><blockquote>
<p>Niemand wird müde, sich helfen zu lassen. Helfen ist eine naturgemäße Tätigkeit. Werde also nicht müde, dir helfen zu lassen, wo du selbst  hilfst.</p>
</blockquote>
<ul>
<li>Community</li>
<li>Lerne Fragen zu stellen</li>
<li>Vernetzung</li>
</ul>
<h2 id="81">8.1 <a href="#81" class="anchor">🔗</a></h2><blockquote>
<p>Denn du hast ja erfahren, wo du überall umhergeirrt bist und doch niemals das gute Leben gefunden hast.</p>
</blockquote>
<ul>
<li>Fokus</li>
</ul>
<h2 id="82">8.2 <a href="#82" class="anchor">🔗</a></h2><blockquote>
<p>Bei jeder  Handlung frage dich: Wie verhält sie sich zu mir? Werde ich sie nicht  bereuen? Nur noch ein Weilchen, und ich bin tot, und alles ist vorbei. (2) Was verlange ich da noch mehr, wenn mein gegenwärtiges Wirken das eines vernünftigen, auf [104]die Gemeinschaft bezogenen<a href="file:///Users/timrodenbroker/Dropbox/0_work/0_trcc/0_research/bibliothek/selbstbetrachtungen/Deutsch_Reclam/index.html#calibre_link-1332">314</a> und Gott gleichgestellten Wesens ist?</p>
</blockquote>
<h2 id="811">8.11 <a href="#811" class="anchor">🔗</a></h2><blockquote>
<p>Was ist dieses Ding an sich und seiner eigenen Beschaffenheit nach? Was  ist sein Wesen und was sein Stoff? Was ist seine Ursache?<a href="file:///Users/timrodenbroker/Dropbox/0_work/0_trcc/0_research/2_doing/masterkolloqium_3/selbstb/index.html#calibre_link-1338">321</a> Was bewirkt es im Kosmos? Wie lange besteht es?</p>
</blockquote>
<ul>
<li>Dinke kritisch hinterfragen</li>
<li>Sich nicht verführen lassen</li>
<li>Facebook</li>
</ul>
<h2 id="833">8.33 <a href="#833" class="anchor">🔗</a></h2><blockquote>
<p>Bescheiden annehmen, bereitwillig hergeben.</p>
</blockquote>
<ul>
<li>Open Source</li>
<li>FOSS</li>
</ul>
<h2 id="836">8.36 <a href="#836" class="anchor">🔗</a></h2><blockquote>
<p>Was ist an dieser Sache unerträglich und nicht auszuhalten?</p>
</blockquote>
<ul>
<li>Trust the Process</li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="http://example.org/tags/aurel">aurel</a>
            
        </div>
    
    
    
   
</section>



    </main>
    
    <footer id="footer">
    

</footer>



  </body>
</html>
