<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Leitbild | Reflektionen</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Intro 🔗 Kein Mensch ist perfekt und ein Leitbild kann immer nur Kompass sein, der in die richtige richtung zeigt. Mark Aurel hat ganz klar viele seiner Grundsätze aus den SB brechen müssen, Dennoch hat er sie genutzt, um sich immer wieder auszubalancieren.   Vorbilder 🔗 Hans  Kreativität Optimismus   Oma  Stoische Haltung Kommunikationstalent   Nicole  Warmherzigkeit Empathie Hilfsbereitschaft   Patrik  Professionalität Professionelle Ratschläge   Lutz  Haltung Ihn kümmert es nicht, was andere denken Minimalismus Frugale Lebensweise Kynische Lebensweise   Daniel  Handwerkliches Geschick Großzügigkeit Qualitätsbewusstsein Ästhetisches Empfinden   Gaby  Vorbildlichkeit Warmherzigkeit Ratschläge Differenziertes, selbstständiges, philosophisches Denken Austausch über Philosophie   Sven  Loyalität Tiefe Freundschaft ohne regelmäßigen Kontakt   Teresa Philipp Steller   Themen 🔗Liebe und Partnerschaft 🔗 Ich habe lieber eine einfache Partnerin als eine, die aufgrund ihrer subjektiv empfundenen Begehrlichkeit viele Bedingungen stellt Ich stehe zu meiner Partnerin Ich interpretiere Beziehungen anders als andere Beziehungen sind flexibel und können individuell gestaltet werden  Freundschaft 🔗 Freunde sind mir wichtig, weil sie  anders sind als ich sie mir Konter geben wir eine gemeinsame Geschichte haben ich mich auf sie verlassen kann    Materielles 🔗 Weniger ist mehr Reparieren statt wegwerfen Netzwerkdenken!">
<meta name="generator" content="Hugo 0.99.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	<a href="/">Reflektionen</a>
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title p-top-15">Leitbild</h1>

    <div class="tip">
        <time datetime="2022-08-05 16:42:15 &#43;0200 CEST">Aug 5, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          238 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    <div>

      <nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#vorbilder">Vorbilder</a></li>
    <li><a href="#themen">Themen</a>
      <ul>
        <li><a href="#liebe-und-partnerschaft">Liebe und Partnerschaft</a></li>
        <li><a href="#freundschaft">Freundschaft</a></li>
        <li><a href="#materielles">Materielles</a></li>
        <li><a href="#finanzen">Finanzen</a></li>
        <li><a href="#ernährung">Ernährung</a></li>
        <li><a href="#ethische-schwerpunkte">Ethische Schwerpunkte</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>


    
    


    <div class="content">
      <h2 id="intro">Intro <a href="#intro" class="anchor">🔗</a></h2><ul>
<li>Kein Mensch ist perfekt und ein Leitbild kann immer nur Kompass sein, der in die richtige richtung zeigt.</li>
<li>Mark Aurel hat ganz klar viele seiner Grundsätze aus den SB brechen müssen, Dennoch hat er sie genutzt, um sich immer wieder auszubalancieren.</li>
</ul>
<hr>
<h2 id="vorbilder">Vorbilder <a href="#vorbilder" class="anchor">🔗</a></h2><ul>
<li><strong>Hans</strong>
<ul>
<li>Kreativität</li>
<li>Optimismus</li>
</ul>
</li>
<li><strong>Oma</strong>
<ul>
<li>Stoische Haltung</li>
<li>Kommunikationstalent</li>
</ul>
</li>
<li><strong>Nicole</strong>
<ul>
<li>Warmherzigkeit</li>
<li>Empathie</li>
<li>Hilfsbereitschaft</li>
</ul>
</li>
<li><strong>Patrik</strong>
<ul>
<li>Professionalität</li>
<li>Professionelle Ratschläge</li>
</ul>
</li>
<li><strong>Lutz</strong>
<ul>
<li>Haltung</li>
<li>Ihn kümmert es nicht, was andere denken</li>
<li>Minimalismus</li>
<li>Frugale Lebensweise</li>
<li>Kynische Lebensweise</li>
</ul>
</li>
<li><strong>Daniel</strong>
<ul>
<li>Handwerkliches Geschick</li>
<li>Großzügigkeit</li>
<li>Qualitätsbewusstsein</li>
<li>Ästhetisches Empfinden</li>
</ul>
</li>
<li><strong>Gaby</strong>
<ul>
<li>Vorbildlichkeit</li>
<li>Warmherzigkeit</li>
<li>Ratschläge</li>
<li>Differenziertes, selbstständiges, philosophisches Denken</li>
<li>Austausch über Philosophie</li>
</ul>
</li>
<li><strong>Sven</strong>
<ul>
<li>Loyalität</li>
<li>Tiefe Freundschaft ohne regelmäßigen Kontakt</li>
</ul>
</li>
<li><strong>Teresa</strong></li>
<li><strong>Philipp Steller</strong></li>
<li></li>
</ul>
<h2 id="themen">Themen <a href="#themen" class="anchor">🔗</a></h2><h3 id="liebe-und-partnerschaft">Liebe und Partnerschaft <a href="#liebe-und-partnerschaft" class="anchor">🔗</a></h3><ul>
<li>Ich habe lieber eine einfache Partnerin als eine, die aufgrund ihrer subjektiv empfundenen Begehrlichkeit viele Bedingungen stellt</li>
<li>Ich stehe zu meiner Partnerin</li>
<li>Ich interpretiere Beziehungen anders als andere</li>
<li>Beziehungen sind flexibel und können individuell gestaltet werden</li>
</ul>
<h3 id="freundschaft">Freundschaft <a href="#freundschaft" class="anchor">🔗</a></h3><ul>
<li>Freunde sind mir wichtig, weil sie
<ul>
<li>anders sind als ich</li>
<li>sie mir Konter geben</li>
<li>wir eine gemeinsame Geschichte haben</li>
<li>ich mich auf sie verlassen kann</li>
</ul>
</li>
</ul>
<h3 id="materielles">Materielles <a href="#materielles" class="anchor">🔗</a></h3><ul>
<li>Weniger ist mehr</li>
<li>Reparieren statt wegwerfen</li>
<li>Netzwerkdenken!</li>
<li>Abhängigkeiten vermeiden</li>
<li>Ich fahre kein Auto</li>
<li>Ich fahre alles mit motorlosem Fahrrad</li>
<li>Konsum macht nicht glücklich</li>
</ul>
<h3 id="finanzen">Finanzen <a href="#finanzen" class="anchor">🔗</a></h3><ul>
<li>Ich verzichte auf Konsum und leiste mir so ein Finazpolster als Sicherheit</li>
</ul>
<h3 id="ernährung">Ernährung <a href="#ern%c3%a4hrung" class="anchor">🔗</a></h3><ul>
<li>Essen gehen ist gut für mich
<ul>
<li>Ich werfe weniger weg</li>
<li>Ich ernähre mich vileseitig</li>
<li>Ich kann es mit Freunden tun und gute Gespräche führen</li>
</ul>
</li>
</ul>
<h3 id="ethische-schwerpunkte">Ethische Schwerpunkte <a href="#ethische-schwerpunkte" class="anchor">🔗</a></h3>
    </div>

    
    
    
   
</section>



    </main>
    
    <footer id="footer">
    

</footer>



  </body>
</html>
